@import '~@/styles/mixin.less';
@import '~@/styles/var.less';

.message{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px ;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transform: translate(-50%,-50%) translateY(20px);
  opacity: 0;
  transition: .6s;
  &-info {
    background: @primary;
  }
  &-success {
    background: @success;
  }
  &-warn {
    background: @warn;
  }
  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}
