.flex-r-center(@dir:row){
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: @dir;
  justify-content: center;
  align-items: center;
}

.pos-center(@pos:absolute){
  position: @pos;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%,-50%);
}

// 绝对对位铺满
.self-fill(@pos: absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}